# chatflix

./: Chatflix.sln  README.md  index.html
assets/: styles.css
assets/scripts/: script.js
assets/styles/: styles.css
client/: chat.html
client/assets/css/: chat.css
client/assets/js/: chat.js
server/: .env  Chatflix.sln  docker-compose.yml  package-lock.json  package.json
server/src/: app.module.ts
server/src/API/: API.csproj  Program.cs  appsettings.json
server/src/API/Configurations/: AuthenticationConfiguration.cs
server/src/API/Controllers/: BaseController.cs  MessagesController.cs  UsersController.cs
server/src/API/Models/: AspNetUser.cs
server/src/API/Models/Messages/: CreateMessageModel.cs  MessageModel.cs
server/src/API/Models/Messages/Mapper/: DomainToModelMapping.cs
server/src/API/Models/Rooms/: CreateRoomModel.cs  RoomModel.cs
server/src/API/Models/Rooms/Mapper/: DomainToModelMapping.cs  ModelToDomainMapping.cs
server/src/API/Models/Users/: LoginModel.cs  UserModel.cs
server/src/API/Models/Users/Mapper/: ModelToDomainMapping.cs
server/src/API/Properties/: launchSettings.json
server/src/CommandStack/: CommandStack.csproj
server/src/CommandStack/Messages/Adapters/: MessageAdapter.cs
server/src/CommandStack/Messages/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs
server/src/CommandStack/Messages/Handlers/: MessageCommandHandler.cs
server/src/CommandStack/Rooms/Adapters/: RoomAdapter.cs
server/src/CommandStack/Rooms/Commands/: CreateRoomCommand.cs
server/src/CommandStack/Rooms/Handlers/: RoomCommandHandler.cs
server/src/CommandStack/Users/Commands/: CreateUserCommand.cs
server/src/CommandStack/Users/Handlers/: UserCommandHandler.cs
server/src/Core.Domain/Entities/: ValueObject.cs
server/src/Core.Domain/Events/: Event.cs
server/src/Core.Domain/Handlers/: CommandHandler.cs
server/src/Core.Domain/Interfaces/: IMediatorHandler.cs  IMongoRepository.cs  IQueueService.cs
server/src/Core.Domain/Models/: ChatCommand.cs
server/src/Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/Domain/Rooms/: Room.cs
server/src/Infra/: Infra.csproj
server/src/Infra/CrossCutting/: Bootstrapper.cs
server/src/Infra/Data/: MessageRepository.cs  Repository.cs  RoomRepository.cs
server/src/Infra/Services/: QueueService.cs
server/src/Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
server/src/Stock.Service/Interfaces/: IStooqService.cs
server/src/Stock.Service/Models/: StooqResult.cs
server/src/Stock.Service/Properties/: launchSettings.json
server/src/Stock.Service/Services/: StooqService.cs
server/src/controllers/: base.controller.ts  users.controller.ts
server/src/entities/: message.ts  user.ts
server/src/gateways/: chat.gateway.ts
server/src/models/: error-response.model.ts
server/src/models/messages/: create-message.model.ts
server/src/models/users/: sign-in.model.ts  user.model.ts
server/src/repositories/: user.repository.ts
server/src/services/: user.service.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
src/API/Controllers/: RoomsController.cs
src/API/Models/: AspNetUser.cs
src/API/Models/Messages/: UserModel.cs
src/API/Models/Users/: CreateUserModel.cs
src/API/Models/Users/Mapper/: DomainToModelMapping.cs
src/CommandStack/Messages/Adapters/: MessageAdapter.cs
src/CommandStack/Messages/Events/: MessageCreatedEvent.cs
src/CommandStack/Users/Adapters/: UserAdapter.cs
src/Core.Domain/Commands/: Command.cs
src/Core.Domain/Entities/: Entity.cs
src/Core.Domain/Events/: Notification.cs
src/Core.Domain/Handlers/: MediatorHandler.cs
src/Core.Domain/Interfaces/: IUser.cs
src/Core.Domain/Utils/: ChatCommandsExtractor.cs  Cryptography.cs
src/Domain/Messages/: Message.cs
src/Domain/Rooms/: Room.cs
src/Domain/Users/: User.cs
src/Infra/: Infra.csproj
src/Infra/CrossCutting/: Bootstrapper.cs
src/Infra/Data/: Repository.cs  UserRepository.cs
src/Stock.Service/: Stock.Service.csproj  appsettings.json
(+9 files in other folders)
